# Oct 3 2020

K-diff Pairs in an Array (**MEDIUM**)

https://leetcode.com/problems/k-diff-pairs-in-an-array/


- Solution 1: Brute Force

    Given the nums, first the nums should be sorted, then use two for loop and two pointers to retrive the number, if the difference is larger than k, just break. To avoid duplicates, if there is duplicates in the array, count for once and then continue.

    ```Python
    class Solution:
        def findPairs(self, nums: List[int], k: int) -> int:
            if len(nums) == 0:
                return 0
            res = 0
            nums = sorted(nums)
            for i in range(len(nums) - 1):
                if i > 0 and nums[i] == nums[i - 1]:
                    continue
                for j in range(i + 1, len(nums)):
                    if j > i + 1 and nums[j - 1] == nums[j]:
                        continue
                    if nums[j] - nums[i] == k:
                        res += 1
                    elif nums[j] - nums[i] > k:
                        break
            return res
    ```

- Solution 2: Two Pointers
    
    The waste of the solution 1 is that every time the j begins at the next value of i, so there will be a lot of duplicate combinations which are not possible to be solutions. So we could skip them. Once we find a result, we could fix j, then move i forward, until i met j. The loop will exit once j reaches the end of the array. Note that the array should be first sorted.

    ```JAVA
    class Solution {
        public int findPairs(int[] nums, int k) {
            
            Arrays.sort(nums);
            int left = 0, right = 1;
            int res = 0;
            while (left < nums.length && right < nums.length)
            {
                if (left == right || nums[right] - nums[left] < k)
                    right++;
                else if (nums[right] - nums[left] > k)
                {
                    left++;
                }
                else 
                {
                    left++;
                    res++;
                    while (left < nums.length && nums[left] == nums[left - 1])
                    {
                        left++;
                    }
                }
            }
            return res;
            
        }
    }
    ```

- Solution 3: HashMap

    We could store the values into a HashMap, the key is the number, and the value is the times that the number occurs. If the a single number lies in the HashMap, and the counter part of the number also lies in the HashMap, the res could plus by 1.

    ```CPP
    class Solution {
    public:
        int findPairs(vector<int>& nums, int k) {
            
            std::map<int, int> dict;
            for (auto num : nums)
            {
                if (dict.find(num) != dict.end())
                    dict[num]++;
                else
                    dict[num] = 1;
            }
            
            int res = 0;
            
            for (std::map<int, int>::iterator it = dict.begin(); it != dict.end(); it++)
            {
                if (k == 0)
                {
                    if (it->second > 1)
                        res++;
                }
                else 
                {
                    if (dict.find(it->first + k) != dict.end())
                        res++;
                }
            }
            
            return res;
            
        }
    };
    ```